# JinWalk

./: .gitignore  pom.xml
resources/: signatures.csv
src/main/java/org/jinwalk/: App.java  JinReader.java
src/main/java/org/jinwalk/cli/: CliHelper.java  package-info.java
src/main/java/org/jinwalk/magic/: Signature.java  package-info.java
src/main/java/org/jinwalk/readers/: JinReader.java  package-info.java
src/test/java/org/jinwalk/: AppTest.java
